[gd_scene load_steps=5 format=3 uid="uid://cbrmtdd2sockt"]

[ext_resource type="Texture2D" uid="uid://dd0uqykhh6xa7" path="res://icon.svg" id="1_rfo4k"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_y6jho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i34dv"]
size = Vector2(53.3333, 53.3333)

[sub_resource type="CircleShape2D" id="CircleShape2D_o1cmr"]
radius = 352.091

[node name="enemy" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_y6jho")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_rfo4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.19209e-06, -1.19209e-06)
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_i34dv")

[node name="player_detection" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_detection"]
visible = false
shape = SubResource("CircleShape2D_o1cmr")

[connection signal="body_entered" from="player_detection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="player_detection" to="." method="_on_player_detection_body_exited"]
